
# 本地环境
VITE_USER_NODE_ENV = development


# 公共基础路径
VITE_PUBLIC_PATH = /

# 图片预览地址
# 'https://hzslzx.oss-cn-hangzhou.aliyuncs.com/'
# VITE_ = /http://192.168.10.213:8000

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_PROXY_URI = /api
VITE_API_PROXY_URI_MOCK = /mock

# 头像地址
VITE_IMAGE_PREFIX =  "http://120.46.143.251:8999/screen/avatar/"
# 开发环境跨域代理，支持配置多个
VITE_PROXY = '[["/api","http://120.46.143.251:8999"],["/mock","http://183.129.232.106:8925"]]'
